0005-Dont-fail-if-we-cant-import-mingw32.patch
0006-disable-asserts-on-ppc-with-broken-malloc-only-longd.patch
debian_skip_tests.patch
setup-py-accept-config.patch
distutils-check-usr-include.patch
asstr-import.patch
