From: Sandro Tosi <morph@debian.org>
Date: Sun, 3 Dec 2023 11:24:19 -0400
Subject: setup-py-accept-config

---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 6bd2153..10b689b 100755
--- a/setup.py
+++ b/setup.py
@@ -379,7 +379,7 @@ def parse_setuppy_commands():
     good_commands = ('develop', 'sdist', 'build', 'build_ext', 'build_py',
                      'build_clib', 'build_scripts', 'bdist_wheel', 'bdist_rpm',
                      'bdist_wininst', 'bdist_msi', 'bdist_mpkg', 'build_src',
-                     'bdist_egg')
+                     'bdist_egg', 'config')
 
     for command in good_commands:
         if command in args:
